#
# Ansible managed
#
[tox]
minversion = 3.21.4
# 2.11 has been disabled: couldn't resolve module/action 'docker_container'.
envlist = py{39}-ansible-{2,3,4}

skipsdist = true

[testenv]
deps =
    2: ansible == 2.*
    3: ansible == 3.*
    4: ansible == 4.*
    molecule[docker]
    docker == 4.*
    ansible-lint == 5.*
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

passenv = namespace image tag
